Plone 開發手冊
====================================

簡介
-------------------

**Plone** 是一項擁有優秀資安紀錄的內容管理系統(CMS)，以python為開發核心，市佔率在全球上千項CMS產品中位列前2%領先群而名列前矛。

目前全球有340個核心開發人員以及和300多個提供Plone解決方案的供應商，使用分佈達在57個國家。

該產品自2001年以來一直積極開發，目前已提供超過40種語言翻譯。

表現如此優異的產品，放眼繁體中文，卻找不到一個完整的手冊，實為可惜，因此我們希望透過有系統的整理，能將這個好產品，介紹給有興趣的朋友，一起來學習開發。

  *本手冊整理過程，特感謝中研院 /Marr/ 耐心指導。*

目錄
---------------------

.. toctree::
   :maxdepth: 2
   :titlesonly:
   
   zopeskel
   dexterity
   views
   content
   form
   catalog
   i18n
   users
   workflow
   session_and_cookies
   permission
   rolemap
   ZPT
   portlet
   diazo
   other



Indices and tables
==================================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


